# CoreTemplate

./: .gitignore  CoreTest.sln  README.md  test  test2  test3  test4
CoreTest/: CoreTest.csproj  Program.cs  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json
CoreTest/ClientApp/app/: app.component.spec.ts  app.component.ts  app.module.ts
CoreTest/ClientApp/app/login/: login.component.html  login.component.ts
CoreTest/ClientApp/app/shared/: data.service.ts  (+2 more)
CoreTest/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
CoreTest/Data/: CoreContext.cs  CoreMatchingProfile.cs  CoreRepository.cs  CoreSeeder.cs  ICoreRepository.cs
CoreTest/Data/Entities/: CoreUser.cs  Order.cs  OrderItem.cs  Product.cs
CoreTest/Data/Migrations/: 20180930165400_InitialDb.Designer.cs  20180930165400_InitialDb.cs  20181001002529_SeedData.Designer.cs  20181001002529_SeedData.cs  20181013121841_Identity.Designer.cs  20181013121841_Identity.cs  CoreContextModelSnapshot.cs
CoreTest/Properties/: launchSettings.json
CoreTest/Properties/PublishProfiles/: FolderProfile.pubxml
CoreTest/Services/: IMailService.cs  LoggerMailService.cs
CoreTest/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
CoreTest/Views/: _ViewImports.cshtml
CoreTest/Views/Account/: Login.cshtml
CoreTest/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
CoreTest/Views/Shared/: _Layout.cshtml
CoreTest/wwwroot/: index.html
CoreTest/wwwroot/js/: index.js
(+38 files in other folders)
